*.aux
*.log
*.bbl
*.blg
*.synctex.gz
*/*.log
*.out
*.dvi
*.fdb_latexmk
*.ods
*.cpgz
*.vtc
*.nav
*.srm
*.toc
*.vrb
*.eps
articoli/ICCSW2012/oasics-sample-article.pdf
articoli/CPUSPEC/data/dat/*
phd_proposal/_region_.pdf

articoli/ICCSW2012/davide-morelli-iccsw2012.pdf

articoli/ICCSW2012/davide-morelli-iccsw2012.vtc

articoli/ICCSW2012/davide-morelli-iccsw2012.bbl

articoli/ICCSW2012/davide-morelli-iccsw2012.blg

phd_proposal/_region_.tex
.#gnuplot_commands.txt
articoli/iccsw2012_review/iccsw2012_submission_32-1.pdf
articoli/iccsw2012_review/review_47
articoli/iccsw2012_review/iccsw2012_submission_47-1.pdf
articoli/iccsw2012_review/review 32
phd_proposal/parallel.fdb_latexmk
phd_proposal/PhD_Proposal.pdf
phd_proposal/PhD_Proposal.blg
phd_proposal/PhD_Proposal.fdb_latexmk
articoli/CPUSPEC/data_old
articoli/CPUSPEC/data/tex
*.pdf
